<!doctype html>
  <form action="/" method="post">
    <input type="search" name="code_postal" placeholder="CODE POSTAL" align="center" size="30pt"/>
    <select name='prix'> 
        <option>Choisir une fourchette de prix</option> 
        <option value="De 16 à 35 €">De 16 à 35 €</option> 
        <option value="De 36 à 50 €">De 36 à 50 €</option> 
        <option value="Moins de 15 €">Moins de 15 €</option> 
        <option value="Plus de 51 €">Plus de 51 €</option> 
    </select> 

    <select name='cuisine'> 
      <option>Choisir la cuisine</option> 
      <option value = ' Bistrot '> Bistrot </option>
      <option value = ' Cuisine d'auteur '> Cuisine d'auteur </option>
      <option value = ' Cuisine du marché '> Cuisine du marché </option>
      <option value = ' Asiatique '> Asiatique </option>
      <option value = ' Néobistrot '> Néobistrot </option>
      <option value = ' Café / Coffee Shop '> Café / Coffee Shop </option>
      <option value = ' Biocool '> Biocool </option>
      <option value = ' Italien '> Italien </option>
      <option value = ' Japonais '> Japonais </option>
      <option value = ' Poissons et fruits de mer '> Poissons et fruits de mer </option>
      <option value = ' Bar à vins / Cave à manger '> Bar à vins / Cave à manger </option>
      <option value = ' Tapas '> Tapas </option>
      <option value = ' Terroir '> Terroir </option>
      <option value = ' Méditerranéen '> Méditerranéen </option>
      <option value = ' Chinois '> Chinois </option>
      <option value = ' Planches / Assiettes froides '> Planches / Assiettes froides </option>
      <option value = ' Lèche-doigts '> Lèche-doigts </option>
      <option value = ' Burgers '> Burgers </option>
      <option value = ' Casse-croûte '> Casse-croûte </option>
      <option value = ' Pizzas '> Pizzas </option>
      <option value = ' Crêperie '> Crêperie </option>
      <option value = ' Néobrasserie '> Néobrasserie </option>
      <option value = ' Salon de thé / Pâtisserie '> Salon de thé / Pâtisserie </option>
      <option value = ' Sandwichs / Bagels '> Sandwichs / Bagels </option>
      <option value = ' Nourritures mondaines '> Nourritures mondaines </option>
      <option value = ' Vietnamien '> Vietnamien </option>
      <option value = ' Ferme-auberge '> Ferme-auberge </option>
      <option value = ' Coréen '> Coréen </option>
      <option value = ' Guinguette '> Guinguette </option>
      <option value = ' Mexicain '> Mexicain </option>
      <option value = ' Snack / Tartes / Salades / Soupes / Bols '> Snack / Tartes / Salades / Soupes / Bols </option>
      <option value = ' Brasserie '> Brasserie </option>
      <option value = ' Viandes / Grillades '> Viandes / Grillades </option>
      <option value = ' Sud-Ouest '> Sud-Ouest </option>
      <option value = ' Alsacien '> Alsacien </option>
      <option value = ' Grec '> Grec </option>
      <option value = ' Libanais '> Libanais </option>
      <option value = ' Israélien '> Israélien </option>
      <option value = ' Argentin '> Argentin </option>
      <option value = ' Végétarien '> Végétarien </option>
      <option value = ' Kebabs '> Kebabs </option>
      <option value = ' Maghreb '> Maghreb </option>
      <option value = ' Thaïlandais '> Thaïlandais </option>
      <option value = ' Arménien '> Arménien </option>
      <option value = ' Espagnol '> Espagnol </option>
      <option value = ' Indien / Pakistanais / Sri-lankais '> Indien / Pakistanais / Sri-lankais </option>
      <option value = ' Afghan '> Afghan </option>
      <option value = ' Taïwanais '> Taïwanais </option>
      <option value = ' Africain '> Africain </option>
      <option value = ' Marocain '> Marocain </option>
      <option value = ' Yiddish '> Yiddish </option>
      <option value = ' Table d'hôte '> Table d'hôte </option>
      <option value = ' Géorgien '> Géorgien </option>
      <option value = ' Laotien '> Laotien </option>
      <option value = ' Syrien '> Syrien </option>
      <option value = ' Tunisien '> Tunisien </option>
      <option value = ' Roumain '> Roumain </option>

    <input type='submit' value='OK'/>